<mxfile host="65bd71144e" modified="2020-11-09T12:03:58.323Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="75FCA0NduIu74_rEh2Dt">
    <diagram id="5Oum6rbgTiYK-CpDsO3C" name="Page-1">
        <mxGraphModel dx="798" dy="1723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="App:&lt;br&gt;&lt;br&gt;State&lt;br&gt;&lt;br&gt;Behaviour" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="-20" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="mainTipComponentDiv:&lt;br&gt;&lt;br&gt;State&lt;br&gt;tip&lt;br&gt;&lt;br&gt;Behaviour&lt;br&gt;getTip()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="160" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Button:&lt;br&gt;&lt;br&gt;State&lt;br&gt;&lt;br&gt;Behaviour&lt;br&gt;onClick=GetTip" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="360" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Tip:&lt;br&gt;&lt;br&gt;State&lt;br&gt;tip&lt;br&gt;&lt;br&gt;Behaviour&lt;br&gt;getTip()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="360" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="getTip" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="tip" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>